{
  "ConnectionStrings": {
    "LocalDbConnection": "Server=(localdb)\\MovieFinderModels;Database=MovieFinderDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
